# spring-security

./: HELP.md  pom.xml
src/main/java/me/raveenaingale/springsecurity/: SpringSecurityApplication.java
src/main/java/me/raveenaingale/springsecurity/config/: DummyUser.java  ProjectConfig.java
src/main/java/me/raveenaingale/springsecurity/controllers/: HelloController.java
src/main/java/me/raveenaingale/springsecurity/models/: User.java
src/main/java/me/raveenaingale/springsecurity/security/: SecurityUser.java
src/main/java/me/raveenaingale/springsecurity/services/: InMemoryUserDetailsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/me/raveenaingale/springsecurity/: SpringSecurityApplicationTests.java
