
spring.servlet.multipart.max-file-size=20971520KB
spring.servlet.multipart.max-request-size=20971520KB
spring.servlet.multipart.enabled=true

# Enable DevTools
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always